{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-app-f7a15","appId":"1:444681575846:android:ddd606d0429f5d32be8367","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-app-f7a15","configurations":{"android":"1:444681575846:android:ddd606d0429f5d32be8367","ios":"1:444681575846:ios:b8baf1caac36efedbe8367","web":"1:444681575846:web:8497614da6ae3cabbe8367"}}}}}}